<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <h1>Code Quiz</h1>
        <p>Try answering the following code questions! Click the button below to begin!</p>
        <button class="btn">Begin Quiz</button>
    </header>

    <main>
        
    </main>

    <footer>
        Made by Tyler Sundquist
    </footer>

    <script src="./assets/js/game.js"></script>
</body>

</html>